{
  "_from": "request@^2.87.0",
  "_id": "request@2.88.2",
  "_inBundle": false,
  "_integrity": "sha512-MsvtOrfG9ZcrOwAW+Qi+F6HbD0CWXEh9ou77uOb7FM2WPhwT7smM833PzanhJLsgXjN89Ir6V2PczXNnMpwKhw==",
  "_location": "/request",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "request@^2.87.0",
    "name": "request",
    "escapedName": "request",
    "rawSpec": "^2.87.0",
    "saveSpec": null,
    "fetchSpec": "^2.87.0"
  },
  "_requiredBy": [
    "/jest-environment-jsdom-fourteen/jsdom",
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/request/-/request-2.88.2.tgz",
  "_shasum": "d73c918731cb5a87da047e207234146f664d12b3",
  "_spec": "request@^2.87.0",
  "_where": "C:\\Users\\elada\\Desktop\\react\\app\\node_modules\\jsdom",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/request/request/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aws-sign2": "~0.7.0",
    "aws4": "^1.8.0",
    "caseless": "~0.12.0",
    "combined-stream": "~1.0.6",
    "extend": "~3.0.2",
    "forever-agent": "~0.6.1",
    "form-data": "~2.3.2",
    "har-validator": "~5.1.3",
    "http-signature": "~1.2.0",
    "is-typedarray": "~1.0.0",
    "isstream": "~0.1.2",
    "json-stringify-safe": "~5.0.1",
    "mime-types": "~2.1.19",
    "oauth-sign": "~0.9.0",
    "performance-now": "^2.1.0",
    "qs": "~6.5.2",
    "safe-buffer": "^5.1.2",
    "tough-cookie": "~2.5.0",
    "tunnel-agent": "^0.6.0",
    "uuid": "^3.3.2"
  },
  "deprecated": "request has been deprecated, see https://github.com/request/request/issues/3142",
  "description": "Simplified HTTP request client.",
  "devDependencies": {
    "bluebird": "^3.2.1",
    "browserify": "^13.0.1",
    "browserify-istanbul": "^2.0.0",
    "buffer-equal": "^1.0.0",
    "codecov": "^3.0.4",
    "coveralls": "^3.0.2",
    "function-bind": "^1.0.2",
    "karma": "^3.0.0",
    "karma-browserify": "^5.0.1",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-tap": "^3.0.1",
    "nyc": "^14.1.1",
    "phantomjs-prebuilt": "^2.1.3",
    "rimraf": "^2.2.8",
    "server-destroy": "^1.0.1",
    "standard": "^9.0.0",
    "tape": "^4.6.0",
    "taper": "^0.5.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "lib/",
    "index.js",
    "request.js"
  ],
  "greenkeeper": {
    "ignore": [
      "hawk",
      "har-validator"
    ]
  },
  "homepage": "https://github.com/request/request#readme",
  "keywords": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "request",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/request/request.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-ci && npm run test-browser",
    "test-browser": "node tests/browser/start.js",
    "test-ci": "taper tests/test-*.js",
    "test-cov": "nyc --reporter=lcov tape tests/test-*.js"
  },
  "version": "2.88.2"
}
