{
  "_from": "request-promise-core@1.1.3",
  "_id": "request-promise-core@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-QIs2+ArIGQVp5ZYbWD5ZLCY29D5CfWizP8eWnm8FoGD1TX61veauETVQbrV60662V0oFBkrDOuaBI8XgtuyYAQ==",
  "_location": "/request-promise-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "request-promise-core@1.1.3",
    "name": "request-promise-core",
    "escapedName": "request-promise-core",
    "rawSpec": "1.1.3",
    "saveSpec": null,
    "fetchSpec": "1.1.3"
  },
  "_requiredBy": [
    "/request-promise-native"
  ],
  "_resolved": "https://registry.npmjs.org/request-promise-core/-/request-promise-core-1.1.3.tgz",
  "_shasum": "e9a3c081b51380dfea677336061fea879a829ee9",
  "_spec": "request-promise-core@1.1.3",
  "_where": "C:\\Users\\elada\\Desktop\\react\\app\\node_modules\\request-promise-native",
  "author": {
    "name": "Nicolai Kamenzky",
    "url": "https://github.com/analog-nico"
  },
  "bugs": {
    "url": "https://github.com/request/promise-core/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "deprecated": false,
  "description": "Core Promise support implementation for the simplified HTTP request client 'request'.",
  "devDependencies": {
    "@request/api": "^0.6.0",
    "@request/client": "^0.1.0",
    "bluebird": "~3.4.1",
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "chalk": "~1.1.3",
    "gulp": "~3.9.1",
    "gulp-coveralls": "~0.1.4",
    "gulp-eslint": "~2.1.0",
    "gulp-istanbul": "~1.0.0",
    "gulp-mocha": "~2.2.0",
    "node-version": "~1.0.0",
    "publish-please": "~2.4.1",
    "request": "^2.34.0",
    "rimraf": "~2.5.3",
    "run-sequence": "~1.2.2",
    "stealthy-require": "~1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/request/promise-core#readme",
  "keywords": [
    "xhr",
    "http",
    "https",
    "promise",
    "request",
    "then",
    "thenable",
    "core"
  ],
  "license": "ISC",
  "main": "./lib/plumbing.js",
  "name": "request-promise-core",
  "peerDependencies": {
    "request": "^2.34"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/request/promise-core.git"
  },
  "scripts": {
    "prepublish": "publish-please guard",
    "publish-please": "publish-please",
    "test": "gulp ci",
    "test-publish": "gulp ci-no-cov"
  },
  "version": "1.1.3"
}
